<!DOCTYPE html>
<html>
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <title>Crystal Products</title>
          
    <link rel="stylesheet"
          href="style.css">
    <title>About Us</title>
    <style>

body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}

      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 
/* Global Styles */
 
body {
    font-family: Arial, sans-serif;
}
 
/* Header */
 
header {
    background-color: white;
    color: rgb(0, 0, 0);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    z-index: 100;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}
 
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 5px auto;
    padding: 0 20px;
}
 
.logo {
    font-size: 1.5rem;
    font-weight: bold;
    color: #b73636;
}
 
.nav-links {
    list-style: none;
    display: flex;
}
 
.nav-links li {
    margin-right: 20px;
}
 
.nav-links a {
    color: rgb(0, 0, 0);
    padding: 10px;
    font-weight: bold;
    text-decoration: none;
}
 
.nav-links a:hover {
    background-color: #d80f0f;
    border-radius: 4px;
    color: white;
}
 
/* About Section */
 
.about {
    background: rgb(240, 9, 28);
    background: linear-gradient(360deg, rgb(245, 255, 245) 0%, rgb(207, 75, 75) 100%);
    padding: 100px 0 20px 0;
    text-align: center;
}
 
.about h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
 
.about p {
    font-size: 1rem;
    color: #323030;
    max-width: 800px;
    margin: 0 auto;
}
 
.about-info {
    margin: 2rem 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: left;
}
 
.about-img {
    width: 20rem;
    height: 20rem;
 
}
 
.about-img img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: contain;
}
 
.about-info p {
    font-size: 1.3rem;
    margin: 0 2rem;
    text-align: justify;
}
 

 
/* Team Section */
 
.team {
    padding: 30px 0;
    text-align: center;
}
 
.team h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}
 
.team-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}
 
.card {
    background-color: white;
    border-radius: 6px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    transition: transform 0.2s, box-shadow 0.2s;
    width: 18rem;
    height: 25rem;
    margin-top: 10px;
}
 
.card:hover {
    transform: translateY(-12px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.5);
}
 
.card-img {
    width: 18rem;
    height: 12rem;
}
 
.card-img img {
    width: 100%;
    height: 100%;
    object-fit: fill;
}
 
.card-info button {
    margin: 2rem 1rem;
}
 
.card-name {
    font-size: 2rem;
    margin: 10px 0;
}
 
.card-role {
    font-size: 1rem;
    color: #888;
    margin: 5px 0;
}
 
.card-email {
    font-size: 1rem;
    color: #555;
}
 


 
@media (max-width: 768px) {
    nav {
        display: block;
    }
 
    .logo {
        text-align: center;
    }
 
    .nav-links {
        margin-top: 1rem;
        justify-content: space-between;
    }
 
    .nav-links li {
        margin-right: 0;
    }
 
    .about h1 {
        font-size: 2rem;
    }
 
    .about p {
        font-size: 0.9rem;
    }
 
    .about-info {
        flex-direction: column;
        text-align: center;
    }
 
    .about-img {
        width: 60%;
        height: 60%;
        margin-bottom: 1rem;
    }
 
    .about-info p {
        margin: 1rem 2rem;
    }
 
    .about-info button {
        margin: 1rem 2rem;
        width: 10rem;
    }
 
    .team {
        margin: 0 1rem;
    }
}
/*FOOTER*/

footer {
  background-color: #1a1919;
  color: white;

  margin-top:100px;
 
}

footer a {
  color: #fff;
  font-size: 14px;
  transition-duration: 0.8s;
}

footer a:hover {
  color: #f70e0e;
  text-decoration: none;
}

.copy {
  font-size: 12px;
  padding: 10px;
  border-top: 1px solid #FFFFFF;
}

.footer-middle {
  padding-top: 2em;
  color: white;
}
    </style>
</head>
 
<body>


   
<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><img src="https://www.freepnglogos.com/uploads/diamond-png/diamond-gemstone-black-icon-transparent-png-svg-vector-37.png"height="100px"width="100px" alt=""><b>Crystal<br>Products</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="ehome.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="p7.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Products</a> 
    <a href="especialoffers.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Special offers</a> 
    <a href="enewarrivals.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">New Arrivals</a> 
    <a href="eaboutus.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">About Us</a> 
    <a href="c9.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Contact Us</a>
    <a href="compareproducts.html" onclick="w3_close()" class="w3-bar-item w3-button w3-hover-white">Compare</a>
</div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-red w3-xlarge w3-padding">
  <a href="javascript:void(0)" class="w3-button w3-red w3-margin-right" onclick="w3_open()">☰</a>
  <span>Crystal Products</span>
</header>

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:340px;margin-right:40px">
 
    <section class="about">
        <h1>About Us</h1>
        <p style="font-weight: bold">
        Crystal Products
          </p>
        <div class="about-info">
            <div class="about-img">
              
              <img src="https://i.pinimg.com/564x/a5/3e/04/a53e048b949bfba1a7f8218c513e12cc.jpg"  width="100px" height="300px" alt="Geeksforgeeks">
            </div>
            <div>
            <p>Crystals are used to enhance the body&#39;s own healing abilities, reduce stress and
              improve the quality of your life. They hold a massive amount of energy and those
              who work with them believe that they have their own individual energy field or
              personality.
              Holding crystals or placing them on your body is thought to promote physical,
              emotional and spiritual healing. Crystals supposedly do this by positively interacting
              with your body&#39;s energy field, or chakra. While some crystals are said to alleviate
              stress, others purportedly improve concentration or creativity</p>
                
            </div>
        </div>
    </section>
 
    <section class="team">
        <h1>Meet Our Team</h1>
        <div class="team-cards">
           
            <!-- Cards here -->
            <!-- Card 1 -->
           
            <div class="card" width="500px">
                <div class="card-img">
                    <img src="https://cdn3.iconfinder.com/data/icons/business-vol-26/100/Artboard_2-1024.png" height="2000px" alt="User 1">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Alishba</h2>
                    <p class="card-email">alishawan2301@gmai.com</p>
                    
                </div>
            </div>
 
            <!-- Card 2 -->
           
            <div class="card">
                <div class="card-img">
                    <img src="https://tse1.mm.bing.net/th?id=OIP.Mhsi_q9xWt_qdr1ZJAt0xQHaHa&pid=Api&P=0&h=220" alt="User 2">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Maham Khalid</h2> 
                    <p class="card-email">mahamkhalid@gmail.com</p>
                </div>
            </div>
           
            <!-- Card 3 -->
           
            <div class="card">
                <div class="card-img">
                    <img src="https://cdn3.iconfinder.com/data/icons/users-6/100/654854-user-women-4096.png" alt="User 3">
                </div>
                <div class="card-info">
                    <h2 class="card-name">Maham kamran</h2>
                    <p class="card-email">mahamkamran@gmail.com</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="mainfooter" role="contentinfo">
        <div class="footer-middle">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-6">
              <!--Column1-->
              <div class="footer-pad">
                <h4>Products</h4>
                <ul class="list-unstyled">
                  <li><a href="p7.html">Earrings</a></li>
                  <li><a href="p7.html">Hand Bracelets</a></li>
                  <li><a href="p7.html">Pendent</a></li>
                  <li><a href="p7.html">Necklace set</a></li>
                  <li><a href="especialoffers.html">Crowns</a></li>
                  <li><a href="especialoffers.html">Hair Clips</a></li>
                </ul>
              </div>
            </div>
            <div class="col-md-3 col-sm-6">
              <!--Column1-->
             
            </div>
            <div class="col-md-3 col-sm-6">
              <!--Column1-->
              <div class="footer-pad">
                <h4>Categrioes</h4>
                <ul class="list-unstyled">
                  <li><a href="ruby.html">Ruby</a></li>
                  <li><a href="cubic (1) (1).html">Cubic</a></li>
                  <li><a href="emarld.html">Emarld</a></li>
                  <li><a href="triclinic.html">Triclinic</a></li>
                  <li><a href="Monoclinic.html">Monoclinic</a></li>
                </ul>
              </div>
            </div>
            
          </div>
         
      </div>
          </div>
        <div class="row">
          <div class="col-md-12 copy">
            <p class="text-center">&copy; Copyright 2018 - Crystal Products.  All rights reserved.</p>
          </div>
        </div>
      
      
        </div>
        </div>
      </footer>
 
   
    <!-- End page content -->
</div>


<script>
// Script to open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.display = "block";
  document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
  document.getElementById("myOverlay").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>

</body>
</html>
